{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "latest",
    "jest": "latest",
    "babel-jest": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest"
  }
}